apiVersion: v2
name: dispatch
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: 0.1.0
dependencies:
- name: dispatch-api
  version: "0.1.0"
  repository: "https://chartmuseum.sre.ie.internal.unity3d.com"
- name: dispatch-scheduler
  version: "0.1.0"
  repository: "https://chartmuseum.sre.ie.internal.unity3d.com"
- name: dispatch-ui
  version: "0.1.0"
  repository: "https://chartmuseum.sre.ie.internal.unity3d.com"
