credsPath: "/etc/gcp/test.json"
name: dispatch.api
replicaCount: 1
revision: "HEAD"
cluster: local
project: "unity-ie-sre-isolated-test"
environment: test
namespace: sre
image:
  repository: gcr.io/unity-ie-sre-isolated-test/dispatch-api
  tag: 0.1.0
  pullPolicy: Always
service:
  externalPort: 443
  internalPort: 8000
  prometheus_path: /metrics
  prometheus_port: 8000
  prometheus_scrape: true
ingress:
  host: dispatch.test.sre.ie.internal.unity3d.com
  name: dispatch
  cors:
    enabled: true
    allowMethods: "GET, OPTIONS"
    allowOrigin: "*"
    allowCredentials: true
resources:
  limits:
    cpu: 100m
    memory: 256Mi
  requests:
    cpu: 100m
    memory: 128Mi

