credsPath: "/etc/gcp/test.json"
name: xray
replicaCount: 1
revision: "HEAD"
cluster: local
project: "unity-ie-sre-isolated-test"
environment: test
namespace: sre
image:
  repository: gcr.io/unity-ie-sre-isolated-test/dispatch-api:0.1.0
  tag: 2.8.0
  pullPolicy: Always
service:
  externalPort: 443
  internalPort: 8080
  prometheus_path: /metrics
  prometheus_port: 8080
  prometheus_scrape: true
ingress:
  host: xray.test.sre.ie.internal.unity3d.com
  name: xray
  cors:
    enabled: true
    allowMethods: "GET, OPTIONS"
    allowOrigin: "*"
    allowCredentials: true
resources:
  limits:
    cpu: 100m
    memory: 256Mi
  requests:
    cpu: 100m
    memory: 128Mi
cache:
  name: dev-cache
  port: 6379
