apiVersion: v1
kind: ServiceAccount
metadata:
    annotations:
        iam.gke.io/gcp-service-account: {{ .Values.name }}-svc-acct@{{ .Values.project }}.iam.gserviceaccount.com
    name: {{ .Values.name }}-svc-acct
    namespace: {{ .Values.namespace }}